name=PubSubEasy
version=1.0.0
author=Nicolas Sandller
maintainer=Nicolas Sandller <nicosandller@gmail.com>
sentence=Easy PubSub for Arduino.
paragraph=This library is designed to easy subscribe and publish to a Google cloud platform PubSub topic without depending on other libraries from Google. It was born from necessity when Google decided to kill Googl IoT.
category=Communication
url=https://github.com/nicosandller/PubSubEasy
architectures=*
includes=PubSubEasy.h
